section.orders {

  .alert-no-collectors {
    border: 1px solid rgba($black, .3);
    background: rgba($black, .03);
  }
  .collector {
    @include media-breakpoint-down(sm) {
      &.opened {
        .card {
          border: 1px solid rgba($black, .6) !important;
        }
      }
    }
    .card {
      height: 100%;
      box-shadow: inset 0 0 0 transparent, 0 2px 4px rgba(black, .05);
      transition: all 0.25s;

      &.collector-name-card {
        //
        .btn {
          &:active,
          &:focus {
            box-shadow: none !important;
          }
          border: none;
        }

        .btn.text-success.active {
          background: $light-green;
          //box-shadow: none !important;
          transition: all 0.25s;

          span {
            color: white;
          }

          .mdi {
            color: white;
          }

          &:active,
          &:focus {
            //box-shadow: none !important;
          }
        }
      }

      &.editing {
        box-shadow: inset 5px 0 0 $light-green, 0 2px 4px rgba($light-green, .2);
        border-color: $light-green;
        background-color: lighten($light-green, 38%);

        .btn.btn-light {
          background-color: lighten($light-green, 33%);
          border-color: lighten($light-green, 29%);

          &.text-success {
            box-shadow: inset 5px 0 0 $light-green;
          }

          &:hover {
            background-color: lighten($light-green, 26%);
          }
        }
      }

      &.deleting {
        background-color: lighten($light-red, 22%);
        box-shadow: inset 5px 0 0 $red, 0 2px 4px rgba($red, .2);
        border-color: $red;

        .btn.btn-light {
          background-color: lighten($light-red, 19%);
          border-color: lighten($light-red, 16%);
          box-shadow: inset 5px 0 0 $red;

          &:hover {
            background-color: lighten($light-red, 15%);
          }
        }
      }
    }
  }

  .collector-name {
    position: relative;
    padding-bottom: 54px;

    @include media-breakpoint-down(xs) {
      padding-bottom: 20px;
    }
    .input-group{

      .mobile-save-modal {
        position: absolute;
        top: 0;
        right: 0;
        width: 90px;
        height: 100%;
        z-index: 3;
        display: flex;
        a {
          width: 45px;
          height: 100%;
          margin: 0;
          display: inline-block;
          box-shadow: none !important;
        }
      }
      .form-control {
        border: 1px solid $gray-400;
      }

      @include media-breakpoint-down(xs) {
        flex-direction: column;
        .form-control {
          width: 100%;
        }

        .mobile-save-modal {
          order: 2;
          position: relative;
          width: 100%;

          a.btn.btn-light {
            flex-grow: 1;
          }
        }
      }
    }

    .collector-name-title {
      padding: 9px 0 0 13px;

      h6 {
        font-weight: normal;
        margin-bottom: 10px;
      }
    }

    .input-group-btn {
      .btn {
        border: none;
      }
    }

    .collector-details {
      padding-bottom: 0.75rem;
      padding-left: 0.75rem;
      //position: absolute;
      //top: 42px;

      @include media-breakpoint-down(xs) {
        //top: auto;
        //bottom: 4px;
      }
    }
  }

  .card-footer {
    padding: 0;

    .btn.show-items {
      border-bottom: 1px solid rgba(black, .1) !important;
    }

    &.collapsed {
      @include media-breakpoint-down(sm) {
        .btn.show-items {
          border-bottom: none !important;
        }

        .btn-small {
          //@extend .btn-lg;
        }

        .edit-collector {
          display: none;
        }
      }
    }
  }

  .item-list {
    @include media-breakpoint-down(sm) {
      &.collapsed {
        display: none;
      }
      margin-top: -2px;
      margin-bottom: 8px;
    }

    &.editing {
      .card {
        background-color: lighten($light-green, 38%);
        box-shadow: 0 2px 4px rgba($light-green, .2);
        border-color: $light-green;

        .btn.btn-light {
          background-color: lighten($light-green, 33%);
          border-color: lighten($light-green, 29%);

          &:hover {
            background-color: lighten($light-green, 26%);
          }
        }
      }
    }

    &.deleting {
      .card {
        background-color: lighten($light-red, 22%);
        box-shadow: 0 2px 4px rgba($red, .2);
        border-color: $red;

        .btn.btn-light {
          background-color: lighten($light-red, 19%);
          border-color: lighten($light-red, 16%);

          &:hover {
            background-color: lighten($light-red, 15%);
          }
        }
      }
    }
  }

  .no-items {
    .btn.btn-light {
      border: 1px solid rgba(black, .1);
    }
  }

  .item-blocker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: fadeIn 0.3s;
    background-color: rgba($white, 0);
    z-index: 200;
  }

  .card-footer {
    border-top-color: rgba(black, .1);

    .btn-block.btn-sm {
      max-height: 29px;
    }
  }

  .single-item {
    border-top: 1px solid $gray-400;
    border-left: 1px solid $gray-400;
    border-bottom: 1px solid $gray-400;
    position: relative;
    background-color: $white;
    transition: border-color .25s;

    &.selected {
      border-color: $blue;
      .number-input-spinner-decrease-button {
        border-left-color: $blue !important;
      }
      .btn-outline-danger.btn-block.btn {
        border-right-color: $blue !important;
      }
    }

    .select-col {
      min-width: 60px;
    }

    .name-col {
      @include media-breakpoint-down(md) {
        order: -2;
        border-left: 1px solid $gray-400 !important;
        border-bottom: 1px solid $gray-400 !important;
        padding-left: 15px;
        background-color: $gray-100 !important;
      }
    }

    .sum-col {
      text-align: center;
      justify-content: center;
      @include media-breakpoint-down(md) {
        order: -1;
        border-right: 1px solid $gray-400 !important;
        border-bottom: 1px solid $gray-400 !important;
        background-color: $gray-100 !important;
      }
    }

    .delete-col {
      min-width: 45px;
    }

    &.disabled {
      opacity: 0.65;
    }

    &.dialog-open {
      border-color: $red;

        @include media-breakpoint-down(md) {
          .name-col, .sum-col {
            z-index: 9999;
            position: relative;
          }
        }
    }

    .item-modal-overlay {
      position: absolute;
      left: 0;
      top: 0;
      background: $white;
      width: 100%;
      height: 100%;
      z-index: 9999;
      //border-left: 1px solid $red;
      opacity: 1;
      animation: fadeIn 0.3s;

      .confirm-message {
        background: $white; //lighten($red, 50%);
        padding-left: 1rem;
        padding-top: 0.375rem;
      }

      @include media-breakpoint-down(md) {
        height: 50%;
        top: auto;
        bottom: 0;
      }
    }
  }

  .input-group {

    * {
      border-top: 0;
      border-bottom: 0;
    }

    .col-hash {
      width: 25px;
      padding: 0.375rem 0.75rem 0.375rem 0.2rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    .input-group-btn {
      //border-right: 1px solid $gray-400;
      .btn {
        border-color: $gray-400;
        margin: 0;

        &:hover {
          //background: white;
          //color: $red;
        }
      }
    }

    .input-group-addon {
      background: white;
      border-right: 0;
      border-left: 0;

      i {
        display: inline-block;
      }
    }

    .form-control-wrapper {
      width: 100%;
    }

    .form-control {
      border-left: 0;
      border-right: 0;
      border-color: $gray-400;
      margin-bottom: 0;
    }
  }
}
